
apply plugin: 'com.android.library'
//apply plugin: 'maven'

// 发布maven配置
apply plugin: 'maven-publish'

//uploadArchives {
//    repositories.mavenDeployer {
//        def mavenDirPath = file('D:\\MavenDemo\\GitHub\\logUtils')
//        repository(url: "file://${mavenDirPath.absolutePath}")
//        pom.project {
//            groupId "com.wind.maven"
//            artifactId "logUtils"
//            version "1.0.0"
//        }
//    }
//}

// 这个是把源码打入aar包中的任务
task sourceJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId "com.wind.maven"
                artifactId = 'logUtils'
                version = '1.0.0'
                // 这里除了有debug 还有release
                from components.debug
                // 运行任务，把源码打进去
                artifact sourceJar
            }
        }
        repositories {
            maven {
                def mavenDirPath = file('D:\\WorkProject\\MavenDemo')
                // change to point to your repo, e.g. http://my.org/repo
                url = "file://${mavenDirPath.absolutePath}"
            }

            // 当上传到远端仓库
//            maven {
//                url("")
//                credentials {
//                    username = ""
//                    password = ""
//                }
//           }

        }
    }
}


android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}