# FirstDemo

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wind/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wind/demo/: MainActivity.kt
app/src/main/java/com/wind/demo/bean/: BookBean.kt
app/src/main/java/com/wind/demo/utils/: HelpUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wind/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
maven_test/: build.gradle
maven_test/src/androidTest/java/com/wind/maven/: ExampleInstrumentedTest.java
maven_test/src/main/: AndroidManifest.xml
maven_test/src/main/java/com/wind/maven/: LogUtils.java
maven_test/src/test/java/com/wind/maven/: ExampleUnitTest.java
