pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //maven { url uri("D:\\WorkProject\\MavenDemo") }
        //maven { url "https://raw.githubusercontent.com/zluoyezhiqiu/MavenDemo/master" }
    }
}
rootProject.name = "FirstDemo"
include ':app'
include ':maven_test'
